<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Product" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #dfe6e9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.SpiceWholesaleShop.controller.AdminSpiceFormController">
    <children>
        <Label layoutX="279.0" layoutY="100.0" text="Product Id">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="667.0" layoutY="100.0" text="Description">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="281.0" layoutY="173.0" text="Qty On Hand">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="667.0" layoutY="173.0" text="Unit Price">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="txtId" layoutX="345.0" layoutY="123.0" onKeyReleased="#txtProductIdOnAction" prefHeight="29.0" prefWidth="237.0" style="-fx-background-color: white; -fx-background-radius: 50px;" />
        <TextField fx:id="txtDescription" layoutX="720.0" layoutY="123.0" onKeyReleased="#txtDescriptionOnAction" prefHeight="29.0" prefWidth="237.0" style="-fx-background-color: white; -fx-background-radius: 50px;" />
        <TextField fx:id="txtQtyOnHand" layoutX="345.0" layoutY="193.0" onKeyReleased="#txtQtyOnAction" prefHeight="29.0" prefWidth="237.0" style="-fx-background-color: white; -fx-background-radius: 50px;" />
        <TextField fx:id="txtUnitPrice" layoutX="720.0" layoutY="193.0" onKeyReleased="#txtUnitPriceOnAction" prefHeight="29.0" prefWidth="237.0" style="-fx-background-color: white; -fx-background-radius: 50px;" />
        <Button fx:id="btnAddDisable" layoutX="1024.0" layoutY="240.0" mnemonicParsing="false" onAction="#btnAdd" prefHeight="35.0" prefWidth="122.0" style="-fx-background-color: #184C78; -fx-background-radius: 10;" text="ADD" textFill="#eee1e1">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <Button layoutX="1023.0" layoutY="112.0" mnemonicParsing="false" onAction="#btnUpdate" prefHeight="35.0" prefWidth="122.0" style="-fx-background-color: #025940; -fx-background-radius: 10;" text="UPDATE" textFill="#eee1e1">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <Button layoutX="1023.0" layoutY="174.0" mnemonicParsing="false" onAction="#btnDelete" prefHeight="35.0" prefWidth="122.0" style="-fx-background-color: #ff4757; -fx-background-radius: 10;" text="DELETE" textFill="#eee1e1">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
      <Pane layoutX="234.0" prefHeight="60.0" prefWidth="974.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="49.0" fitWidth="76.0" layoutX="27.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/package.png" />
               </image>
            </ImageView>
            <Label layoutX="98.0" layoutY="12.0" text="Product">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="257.0" layoutY="320.0" prefHeight="266.0" prefWidth="916.0" style="-fx-background-color: #636e72; -fx-background-radius: 30px;">
         <children>
              <TableView fx:id="tblProduct" layoutX="39.0" layoutY="10.0" onMouseClicked="#tblProductOnMouseClick" prefHeight="246.0" prefWidth="836.0">
                  <columns>
                      <TableColumn fx:id="colProductid" prefWidth="108.00003051757812" text="Product Id" />
                      <TableColumn fx:id="colDiscription" prefWidth="191.0" text="Description" />
                      <TableColumn fx:id="colPurchasePrice" prefWidth="190.0" text="Purchase Price" />
                  <TableColumn fx:id="colQtyOnhand" prefWidth="173.0" text="Qty On Hand (Kg)" />
                  <TableColumn fx:id="colUnitPrice" prefWidth="170.0" text="Unit Price" />
                  </columns>
              </TableView>
         </children>
      </Pane>
      <Pane layoutY="2.0" prefHeight="600.0" prefWidth="234.0" style="-fx-background-color: #636e72;">
         <children>
            <Pane layoutX="-7.0" layoutY="-2.0" prefHeight="60.0" prefWidth="241.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="131.0" layoutX="78.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/images.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button layoutX="3.0" layoutY="210.0" mnemonicParsing="false" onAction="#btnDashboard" prefHeight="43.0" prefWidth="217.0" style="-fx-background-color: #636e72;" text="        Dashboard" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="5.0" layoutY="297.0" mnemonicParsing="false" onAction="#btnProduct" prefHeight="43.0" prefWidth="225.0" style="-fx-background-color: #636e72;" text="Product" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="1.0" layoutY="338.0" mnemonicParsing="false" onAction="#btnOrders" prefHeight="43.0" prefWidth="225.0" style="-fx-background-color: #636e72;" text=" Orders" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="3.0" layoutY="380.0" mnemonicParsing="false" onAction="#btnCustomers" prefHeight="43.0" prefWidth="225.0" style="-fx-background-color: #636e72;" text="      Customers" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="1.0" layoutY="424.0" mnemonicParsing="false" onAction="#btnEmployees" prefHeight="43.0" prefWidth="225.0" style="-fx-background-color: #636e72;" text="       Emplyoees" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="7.0" layoutY="468.0" mnemonicParsing="false" onAction="#btnPurchase" prefHeight="43.0" prefWidth="225.0" style="-fx-background-color: #636e72;" text="  Purchaase" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="3.0" layoutY="512.0" mnemonicParsing="false" onAction="#btnReports" prefHeight="43.0" prefWidth="225.0" style="-fx-background-color: #636e72;" text=" Reports" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="6.0" layoutY="556.0" mnemonicParsing="false" onAction="#btnLogout" prefHeight="43.0" prefWidth="225.0" style="-fx-background-color: #636e72;" text="Log Out" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="36.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/monitor%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="37.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/package%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="36.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/shopping-bag.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="38.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/customer.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="36.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/employee%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="36.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/shopping-cart.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="38.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/analytics.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="39.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logout.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="82.0" layoutX="70.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/man%20(1).png" />
               </image>
            </ImageView>
            <Label layoutX="88.0" layoutY="156.0" text="ADMIN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="98.0" layoutY="174.0" text="Online" textFill="#36fb00">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Circle fill="#36fb00" layoutX="88.0" layoutY="183.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
            <Button layoutX="-1.0" layoutY="252.0" mnemonicParsing="false" onAction="#btnUsers" prefHeight="43.0" prefWidth="232.0" style="-fx-background-color: #636e72;" text="Users" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="36.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/profile-user%20(1).png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TextField fx:id="IdSearch" layoutX="899.0" layoutY="9.0" onAction="#txtIdSearch" prefHeight="31.0" prefWidth="206.0" promptText="Search" style="-fx-background-color: white; -fx-background-radius: 50px 0px 0px 50px; -fx-border-color: #b2bec3; -fx-border-radius: 50px 0px 0px 50px;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <Button layoutX="1105.0" layoutY="9.0" mnemonicParsing="false" onAction="#btnSearch" prefHeight="31.0" prefWidth="42.0" style="-fx-background-color: #f5f6fa; -fx-background-radius: 0px 50px 50px 0px; -fx-border-radius: 0px 50px 50px 0px; -fx-border-color: #b2bec3;" textFill="#eee1e1">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <FontAwesomeIconView glyphName="SEARCH" layoutX="1116.0" layoutY="31.0" size="20" wrappingWidth="9.999994039535522">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
      <Label layoutX="283.0" layoutY="247.0" text="Purchase Price">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtPurchasePrice" layoutX="347.0" layoutY="267.0" onKeyReleased="#txtPurchasePrice" prefHeight="29.0" prefWidth="237.0" style="-fx-background-color: white; -fx-background-radius: 50px;" />
    </children>
</AnchorPane>
